Swell Lite v1.0.9
http://www.swelltheme.com
http://organicthemes.com

Image Credits

- logo.png: Created by David Morgan, http://dav.idmorgan.com. Licensed under the GPLv2 license.
- logo.psd: Created by David Morgan, http://dav.idmorgan.com. Licensed under the GPLv2 license.
- screenshot.png: Created by David Morgan, http://dav.idmorgan.com. Licensed under the GPLv2 license.

Font Awesome

- Font License: SIL OFL 1.1 http://scripts.sil.org/OFL
- Code License: MIT License http://opensource.org/licenses/mit-license.html

Navigation.js

- Licensed under the GPLv2 license.
 
INSTALL: 
1. Upload the theme by navigating to Appearance > Themes > Install Themes within the WordPress admin. Select the theme zip file to upload.
2. Activate the theme after uploading.
3. Configure and save the theme options within Appearance > Customize.

CHANGELOG v1.0.1:
- Removed duplicate featured image on posts

CHANGELOG v1.0.2:
- Removed extra files
- Moved loops to content folder
- Style tweaks

CHANGELOG v1.0.3:
- Matched textdomain and theme slug
- Moved en_US.po file
- Removed option for responsive display
- Removed favicon
- Changed footer credit
- Replaced title tag function

CHANGELOG v1.0.4:
- Removed Featured Video
- Added credits to readme.txt file

CHANGELOG v1.0.5:
- Updated author and link

CHANGELOG v1.0.6:
- Changed register scripts to enqueue
- Renamed language file
- Included screenshot.png in GPL licenses

CHANGELOG v1.0.7:
- Updated style tags, theme description and screenshot

CHANGELOG v1.0.8:
- Style tweaks
- Infinite Scroll fix

CHANGELOG v1.0.9:
- Style tweak for IS loader
- Removed leftover post format conditional
- Removed unused customizer options
- Updated default customizer values